{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "prisma/**/*",
    "*.ts",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}